{
  "version": "b8a0d04ff5cf75c2fb59de16f4a7e1345a4ec9fc",
  "languages": [
    {
      "code": "en_US",
      "rtl": false,
      "name": "English (US)"
    },
    {
      "code": "pl_PL",
      "rtl": false,
      "name": "Polski (PL)"
    }
  ]
}